# LAATAHealthCareAB

./: README.md
.github/ISSUE_TEMPLATE/: new-feature.yml  new-task.yml
.github/workflows/: ci.yml
.issue-templates/: new azure task.yml
Docker/: docker-compose.yml
HealthCareAB_v1/: .gitignore  HealthCareAB_v1.sln
HealthCareAB_v1/HealthCareAB.Bruno/: bruno.json
HealthCareAB_v1/HealthCareAB.Bruno/CaregiverSchedules/: folder.bru
HealthCareAB_v1/HealthCareAB.Bruno/Caregivers/: folder.bru
HealthCareAB_v1/HealthCareAB.Bruno/Feedbacks/: folder.bru
HealthCareAB_v1/HealthCareAB.Test/: HealthCareAB.Test.csproj  UnitTest1.cs
HealthCareAB_v1/HealthCareAB_v1/: HealthCareAB_v1.csproj  HealthCareAB_v1.http  Program.cs  appsettings.json
HealthCareAB_v1/HealthCareAB_v1/Configuration/: JwtSettings.cs
HealthCareAB_v1/HealthCareAB_v1/Constants/: CookieNames.cs
HealthCareAB_v1/HealthCareAB_v1/Controllers/: AuthController.cs  CaregiverSchedulesController.cs
HealthCareAB_v1/HealthCareAB_v1/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
HealthCareAB_v1/HealthCareAB_v1/DTOs/User/: UserDto.cs
HealthCareAB_v1/HealthCareAB_v1/Exceptions/: Exceptions.cs
HealthCareAB_v1/HealthCareAB_v1/Exceptions/CaregiverSchedule/: CaregiverScheduleNotFoundException.cs  CaregiverScheduleValidationException.cs
HealthCareAB_v1/HealthCareAB_v1/Extensions/: ServiceCollectionExtensions.cs
HealthCareAB_v1/HealthCareAB_v1/Migrations/: 20260109121427_InitialCreateMigrateToIdentityAndAddEntities.Designer.cs  20260109121427_InitialCreateMigrateToIdentityAndAddEntities.cs  AppDbContextModelSnapshot.cs
HealthCareAB_v1/HealthCareAB_v1/Models/: Roles.cs  User.cs
HealthCareAB_v1/HealthCareAB_v1/Models/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
HealthCareAB_v1/HealthCareAB_v1/Models/DTOs/CaregiverSchedule/: CaregiverScheduleResponse.cs  CreateCaregiverScheduleRequest.cs
HealthCareAB_v1/HealthCareAB_v1/Models/Entites/: ApplicationUser.cs  Appointment.cs  Caregiver.cs  CaregiverSchedule.cs  Feedback.cs  Patient.cs  User.cs
HealthCareAB_v1/HealthCareAB_v1/Models/Enums/: AppointmentStatus.cs  FeedbackStatus.cs
HealthCareAB_v1/HealthCareAB_v1/Properties/: launchSettings.json
HealthCareAB_v1/HealthCareAB_v1/Repositories/Implementations/: AppDbContext.cs  CaregiverRepository.cs  CaregiverScheduleRepository.cs
HealthCareAB_v1/HealthCareAB_v1/Repositories/Interfaces/: IAppDbContext.cs  ICaregiverRepository.cs  ICaregiverScheduleRepository.cs
HealthCareAB_v1/HealthCareAB_v1/Services/Implementations/: AuthService.cs  CaregiverScheduleService.cs  JwtTokenService.cs  UserService.cs
HealthCareAB_v1/HealthCareAB_v1/Services/Interfaces/: IAuthService.cs  ICaregiverScheduleService.cs  IJwtTokenService.cs  IUserService..cs
(+1 files in other folders)
